database.password=
database.username=sa
database.driverClassName=org.hsqldb.jdbcDriver
database.url=jdbc:hsqldb:mem:testdb

database.hibernate.hbm2ddl.auto=create
database.hibernate.dialect=org.hibernate.dialect.HSQLDialect
database.showSql=false

mail.host=localhost
mail.port=2500
mail.username=cris@ole.com
mail.password=pepe

 
